POST http://localhost:8009/login
Content-Type: application/json

{
    "username": "gmodi",
    "password": "brisingr"
}

###

POST http://localhost:8009/signup
Content-Type: application/json

{
    "username": "test",
    "email": "test@test.com",
    "password": "brisingr"
}

###

POST http://localhost:8009/getLists
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.OTM.orA1g5EwhafGoYcY2rIG4AxhuxCLAEqd3GTDILA9Xp0
Content-Type: application/json

###

POST http://localhost:8009/getTasks
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.OTM.orA1g5EwhafGoYcY2rIG4AxhuxCLAEqd3GTDILA9Xp0
Content-Type: application/json

{
    "note_id": 1
}

###

POST http://localhost:8009/createList
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.OTM.orA1g5EwhafGoYcY2rIG4AxhuxCLAEqd3GTDILA9Xp0
Content-Type: application/json

{
    "title": "Test List2",
    "tasks": ["Create a createList function", "Test the function", "???", "Profit"]
}

###

POST http://localhost:8009/updateTitle
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.OTM.orA1g5EwhafGoYcY2rIG4AxhuxCLAEqd3GTDILA9Xp0
Content-Type: application/json

{
    "list_id": 1,
    "title": "My first List, again"
}

###

POST http://localhost:8009/createNote
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.OTM.orA1g5EwhafGoYcY2rIG4AxhuxCLAEqd3GTDILA9Xp0
Content-Type: application/json

{
    "title": "Test Note",
    "message": "This is a test message"
}

###

POST http://localhost:8009/getMessage
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.OTM.orA1g5EwhafGoYcY2rIG4AxhuxCLAEqd3GTDILA9Xp0
Content-Type: application/json

{
    "note_id": 22
}

###

DELETE  http://localhost:8009/deleteNote
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.OTM.orA1g5EwhafGoYcY2rIG4AxhuxCLAEqd3GTDILA9Xp0
Content-Type: application/json

{
    "note_id": 11
}

###
